# Gastrotrack-Backend-Final

./: README.md  chefstock-platform.sln
chefstock-platform/: Program.cs  chefstock-platform.csproj  chefstock-platform.http
chefstock-platform/InventoryManagement/Application/Internal/CommandServices/: ProductCommandService.cs  SupplierCommandService.cs
chefstock-platform/InventoryManagement/Application/Internal/QueryServices/: ProductQueryService.cs  SupplierQueryService.cs
chefstock-platform/InventoryManagement/Domain/Model/Aggregates/: Inventory.cs  Product.cs
chefstock-platform/InventoryManagement/Domain/Model/Commands/: CreateProductCommand.cs  CreateSupplierCommand.cs  DeleteProductCommand.cs  DeleteSupplierCommand.cs  UpdateProductCommand.cs  UpdateSupplierCommand.cs
chefstock-platform/InventoryManagement/Domain/Repositories/: IProductRepository.cs  ISupplierRepository.cs
chefstock-platform/InventoryManagement/Domain/Services/: IProductCommandService.cs  IProductQueryService.cs  ISupplierCommandService.cs  ISupplierQueryService.cs
chefstock-platform/InventoryManagement/Interfaces/ACL/: IProductsContextFacade.cs  ISupplierContextFacade.cs
chefstock-platform/InventoryManagement/Interfaces/REST/: ProductsController.cs  SupplierController.cs
chefstock-platform/Properties/: launchSettings.json
chefstock-platform/RestaurantManagement/Domain/Repositories/: IEmployeeRepository.cs  IRestaurantRepository.cs
chefstock-platform/RestaurantManagement/Domain/Services/: IEmployeeCommandService.cs  IEmployeeQueryService.cs  IRestaurantCommandService.cs  IRestaurantQueryService.cs
chefstock-platform/RestaurantManagement/Interfaces/ACL/: IEmployeeContextFacade.cs  IRestaurantContextFacade.cs
chefstock-platform/RestaurantManagement/Interfaces/REST/: EmployeeController.cs  RestaurantController.cs
chefstock-platform/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
chefstock-platform/UserManagement/Domain/Repositories/: IProfileRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IUserRepository.cs
chefstock-platform/UserManagement/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs  IRoleCommandService.cs  IRoleQueryService.cs  ITransactionCommandService.cs  ITransactionQueryService.cs  IUserCommandService.cs  IUserQueryService.cs
chefstock-platform/UserManagement/Interfaces/ACL/: IProfileContextFacade.cs  IRoleContextFacade.cs  ITransactionContextFacade.cs  IUserContextFacade.cs
chefstock-platform/UserManagement/Interfaces/REST/: ProfileController.cs  RoleController.cs  TransactionController.cs  UserController.cs
(+130 files in other folders)
