<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>chefstock_platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InventoryManagement\Application\Internal\OutboundServices\ACL\" />
    <Folder Include="Publishing\Application\Internal\CommandServices\" />
    <Folder Include="Publishing\Application\Internal\QueryServices\" />
    <Folder Include="Publishing\Application\Internal\OutboundServices\ACL\" />
    <Folder Include="Publishing\Domain\Model\Aggregates\" />
    <Folder Include="Publishing\Domain\Model\Commands\" />
    <Folder Include="Publishing\Domain\Model\Entities\" />
    <Folder Include="Publishing\Domain\Model\ValueObjects\" />
    <Folder Include="Publishing\Domain\Model\Queries\" />
    <Folder Include="Publishing\Domain\Services\" />
    <Folder Include="Publishing\Domain\Repositories\" />
    <Folder Include="Publishing\Infrastructure\Persistence\EFC\Repositories\" />
    <Folder Include="Publishing\Interfaces\REST\Transform\" />
    <Folder Include="Publishing\Interfaces\REST\Resources\" />
    <Folder Include="RestaurantManagement\Application\Internal\OutboundServices\ACL\" />
    <Folder Include="RestaurantManagement\Domain\Model\ValueObjects\" />
    <Folder Include="UserManagement\Application\Internal\OutboundServices\ACL\" />
  </ItemGroup>

</Project>
